# integration_app

./: README.md  package.json
login-backend/: README.md  build.gradle
login-backend/src/main/java/com/dashboard/login/: LoginApplication.java
login-backend/src/main/java/com/dashboard/login/config/: AppGlobalProperties.java  SecurityConfig.java  WebMvcConfig.java
login-backend/src/main/java/com/dashboard/login/controller/: AuthController.java  SequenceGenerator.java  UserController.java
login-backend/src/main/java/com/dashboard/login/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
login-backend/src/main/java/com/dashboard/login/model/: AuthProvider.java  User.java
login-backend/src/main/java/com/dashboard/login/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
login-backend/src/main/java/com/dashboard/login/repository/: UserRepository.java
login-backend/src/main/java/com/dashboard/login/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
login-backend/src/main/java/com/dashboard/login/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
login-backend/src/main/java/com/dashboard/login/util/: CookieUtils.java
login-backend/src/main/resources/: application.yml
login-backend/src/test/java/com/dashboard/login/: LoginApplicationTests.java
public/: index.html
src/: App.js
src/components/: ConfigGeneration.js  CsvGeneration.js  Header.js  Home.js  SlotsGeneration.js
(+12 files in other folders)
